DESCRIPTION >
    - `health_score_v2_development_ds` holds the per-repo Development Activity category score (0-25)
      for Health Score v2. Populated by `health_score_v2_development.pipe`.
    - `repoUrl` is the repository URL — the join key back to `repositories`.
    - `developmentActivityScoreV2` — NULL when covered sub-signal weight is <40% of the 25pt max
      (spec Layer 1 graceful degradation), otherwise the rescaled 0-25 score.

SCHEMA >
    `repoUrl` String,
    `developmentActivityScoreV2` Nullable(UInt8)

ENGINE MergeTree
ENGINE_SORTING_KEY repoUrl
