DESCRIPTION >
    - `packageRepos` stores the provenance mapping between packages and their source repositories.
    - Replicated from Postgres packages-db — one row per (package, repo) pair; a package may link to multiple repos (monorepos).
    - Used to join package data with repository health signals (stars, scorecard, activity) without a cross-table join in Postgres.
    - `id` is the internal primary key.
    - `packageId` links to the parent packages row.
    - `repoId` links to the associated repos row.
    - `source` identifies how the link was established: 'declared', 'deps_dev', 'heuristic', or 'manual'.
    - `confidence` is a 0.00–1.00 score representing how certain the link is (1.00 = verified/declared).
    - `verifiedAt` is when the link was last confirmed or upserted — serves as the updated_at watermark for sync.
    - `createdAt` is the row-insert timestamp — set once on first insert, never updated.

SCHEMA >
    `id` UInt64 `json:$.record.id`,
    `packageId` UInt64 `json:$.record.package_id`,
    `repoId` UInt64 `json:$.record.repo_id`,
    `source` String `json:$.record.source`,
    `confidence` Float32 `json:$.record.confidence`,
    `verifiedAt` DateTime64(3) `json:$.record.verified_at`,
    `createdAt` DateTime64(3) `json:$.record.created_at`

ENGINE ReplacingMergeTree
ENGINE_PARTITION_KEY toYear(verifiedAt)
ENGINE_SORTING_KEY packageId, repoId
ENGINE_VER verifiedAt
