DESCRIPTION >
    - `packages` contains Tier-2 package metadata for tracked OSS packages across multiple ecosystems.
    - Replicated from Postgres packages-db — seeded from deps.dev BigQuery, enriched by registry-specific workers (npm, Maven, etc.).
    - Used to power package search, vulnerability overlays, criticality scoring, and ecosystem health analytics.
    - `id` is the internal primary key.
    - `purl` is the Package URL (PURL) — the globally unique identifier following the PURL standard.
    - `ecosystem` is the package registry: 'npm', 'go', 'maven', 'pypi', 'nuget', 'cargo', etc.
    - `namespace` is the package scope or group (e.g. '@angular' for npm scoped packages, 'org.apache' for Maven); empty string if not applicable.
    - `name` is the package name within its ecosystem.
    - `registryUrl` is the package's canonical registry page URL (empty string if not resolved).
    - `status` is the lifecycle status: 'active', 'deprecated', 'unpublished', or 'yanked' (empty string if unknown).
    - `description` is the package description from the registry (empty string if not provided).
    - `homepage` is the project homepage URL (empty string if not provided).
    - `declaredRepositoryUrl` is the repository URL as declared in the package manifest (empty string if not set).
    - `repositoryUrl` is the resolved canonical repository URL (empty string if not resolved).
    - `licenses` is an array of SPDX-normalized license identifiers (empty array if unknown).
    - `licensesRaw` is the raw license string before SPDX normalization (empty string if not provided).
    - `keywords` is an array of package keywords from the registry manifest (empty array if none).
    - `distTagsLatest`, `distTagsNext`, `distTagsBeta` are npm dist-tag values; empty string for non-npm packages.
    - `versionsCount` is the total number of published versions (0 if unknown).
    - `latestVersion` is the most recent stable version string (empty string if unknown).
    - `firstReleaseAt` is the timestamp of the earliest published version (empty string if unknown).
    - `latestReleaseAt` is the timestamp of the most recent published version (empty string if unknown).
    - `dependentCount` is the number of packages that directly depend on this package (0 if unknown).
    - `transitiveDependentCount` is the number of packages that transitively depend on this package (0 if unknown).
    - `dependentReposCount` is the number of repositories that depend on this package (0 if unknown).
    - `hasCriticalVulnerability` is 1 if the latest version has an active critical advisory (CVSS >= 7.0), 0 otherwise.
    - `impact` is the composite criticality impact score from the ranking function (0 if not yet ranked).
    - `isCritical` is 1 if this package ranks in the top N by ecosystem in the most recent ranking pass, 0 otherwise.
    - `lastRankPassAt` is when the criticality ranking worker last processed this package (NULL if never ranked).
    - `ingestionSource` identifies which worker last wrote the row: 'npm-registry', 'deps_dev', etc. (empty string if unknown).
    - `lastSyncedAt` is when the row was last written by any worker — serves as the updated_at watermark for sync.
    - `createdAt` is the row-insert timestamp — set once on first insert, never updated.

SCHEMA >
    `id` UInt64 `json:$.record.id`,
    `purl` String `json:$.record.purl`,
    `ecosystem` String `json:$.record.ecosystem`,
    `namespace` String `json:$.record.namespace` DEFAULT '',
    `name` String `json:$.record.name`,
    `registryUrl` String `json:$.record.registry_url` DEFAULT '',
    `status` String `json:$.record.status` DEFAULT '',
    `description` String `json:$.record.description` DEFAULT '',
    `homepage` String `json:$.record.homepage` DEFAULT '',
    `declaredRepositoryUrl` String `json:$.record.declared_repository_url` DEFAULT '',
    `repositoryUrl` String `json:$.record.repository_url` DEFAULT '',
    `licenses` Array(String) `json:$.record.licenses[:]` DEFAULT [],
    `licensesRaw` String `json:$.record.licenses_raw` DEFAULT '',
    `keywords` Array(String) `json:$.record.keywords[:]` DEFAULT [],
    `distTagsLatest` String `json:$.record.dist_tags_latest` DEFAULT '',
    `distTagsNext` String `json:$.record.dist_tags_next` DEFAULT '',
    `distTagsBeta` String `json:$.record.dist_tags_beta` DEFAULT '',
    `versionsCount` UInt32 `json:$.record.versions_count` DEFAULT 0,
    `latestVersion` String `json:$.record.latest_version` DEFAULT '',
    `firstReleaseAt` Nullable(DateTime64(3)) `json:$.record.first_release_at`,
    `latestReleaseAt` Nullable(DateTime64(3)) `json:$.record.latest_release_at`,
    `dependentCount` UInt32 `json:$.record.dependent_count` DEFAULT 0,
    `transitiveDependentCount` UInt64 `json:$.record.transitive_dependent_count` DEFAULT 0,
    `dependentReposCount` UInt32 `json:$.record.dependent_repos_count` DEFAULT 0,
    `hasCriticalVulnerability` UInt8 `json:$.record.has_critical_vulnerability` DEFAULT 0,
    `impact` Float32 `json:$.record.impact` DEFAULT 0,
    `isCritical` UInt8 `json:$.record.is_critical` DEFAULT 0,
    `lastRankPassAt` Nullable(DateTime64(3)) `json:$.record.last_rank_pass_at`,
    `ingestionSource` String `json:$.record.ingestion_source` DEFAULT '',
    `lastSyncedAt` DateTime64(3) `json:$.record.last_synced_at`,
    `createdAt` DateTime64(3) `json:$.record.created_at`

ENGINE ReplacingMergeTree
ENGINE_PARTITION_KEY toYear(lastSyncedAt)
ENGINE_SORTING_KEY ecosystem, purl
ENGINE_VER lastSyncedAt
