DESCRIPTION >
    - `repos` contains GitHub/GitLab/Bitbucket repository metadata for repositories linked to tracked packages.
    - Replicated from Postgres packages-db — initially seeded from deps.dev BigQuery, enriched by the GitHub API worker.
    - Used to surface repository health signals: stars, forks, activity, scorecard score, and criticality indicators.
    - `id` is the internal primary key.
    - `url` is the canonical repository URL — the unique identifier across all sources.
    - `host` is the hosting platform: 'github', 'gitlab', 'bitbucket', or 'other' (empty string if not yet resolved).
    - `owner` is the repository owner or organization name (empty string if not yet enriched).
    - `name` is the repository name (empty string if not yet enriched).
    - `description` is the repository description (empty string if not provided).
    - `primaryLanguage` is the dominant programming language (empty string if unknown).
    - `topics` is an array of repository topics or tags (empty array if none).
    - `stars` is the GitHub star count (0 if not yet enriched).
    - `forks` is the fork count (0 if not yet enriched).
    - `watchers` is the watcher count (0 if not yet enriched).
    - `openIssues` is the number of open issues (0 if not yet enriched).
    - `lastCommitAt` is the timestamp of the most recent commit (empty string if unknown).
    - `archived` is 1 if the repository is archived, 0 otherwise (0 default until enriched).
    - `disabled` is 1 if the repository is disabled, 0 otherwise (0 default until enriched).
    - `isFork` is 1 if this repository is a fork of another, 0 otherwise (0 default until enriched).
    - `createdAt` is the repository creation date on GitHub/GitLab — a domain timestamp, not a row-insert timestamp.
    - `homepage` is the project homepage URL (empty string if not provided).
    - `rawProjectType` is the deps.dev project type string (e.g. 'GITHUB', 'GITLAB') for identity resolution.
    - `rawProjectName` is the deps.dev project name (e.g. 'github.com/owner/repo') for identity resolution.
    - `scorecardScore` is the OpenSSF Scorecard aggregate score (0 if not yet scored).
    - `scorecardLastRunAt` is when the Scorecard was last evaluated (empty string if never run).
    - `skipEnrichment` is 1 if the GitHub enricher should skip this repo (e.g. invalid/transient URLs), 0 otherwise.
    - `lastSyncedAt` is when the row was last written by any worker — serves as the updated_at watermark for sync.

SCHEMA >
    `id` UInt64 `json:$.record.id`,
    `url` String `json:$.record.url`,
    `host` String `json:$.record.host` DEFAULT '',
    `owner` String `json:$.record.owner` DEFAULT '',
    `name` String `json:$.record.name` DEFAULT '',
    `description` String `json:$.record.description` DEFAULT '',
    `primaryLanguage` String `json:$.record.primary_language` DEFAULT '',
    `topics` Array(String) `json:$.record.topics[:]` DEFAULT [],
    `stars` Int32 `json:$.record.stars` DEFAULT 0,
    `forks` Int32 `json:$.record.forks` DEFAULT 0,
    `watchers` Int32 `json:$.record.watchers` DEFAULT 0,
    `openIssues` Int32 `json:$.record.open_issues` DEFAULT 0,
    `lastCommitAt` Nullable(DateTime64(3)) `json:$.record.last_commit_at`,
    `archived` UInt8 `json:$.record.archived` DEFAULT 0,
    `disabled` UInt8 `json:$.record.disabled` DEFAULT 0,
    `isFork` UInt8 `json:$.record.is_fork` DEFAULT 0,
    `createdAt` Nullable(DateTime64(3)) `json:$.record.created_at`,
    `homepage` String `json:$.record.homepage` DEFAULT '',
    `rawProjectType` String `json:$.record.raw_project_type` DEFAULT '',
    `rawProjectName` String `json:$.record.raw_project_name` DEFAULT '',
    `scorecardScore` Float32 `json:$.record.scorecard_score` DEFAULT 0,
    `scorecardLastRunAt` Nullable(DateTime64(3)) `json:$.record.scorecard_last_run_at`,
    `skipEnrichment` UInt8 `json:$.record.skip_enrichment` DEFAULT 0,
    `lastSyncedAt` Nullable(DateTime64(3)) `json:$.record.last_synced_at`,
    `updatedAt` DateTime64(3) `json:$.record.updated_at`

ENGINE ReplacingMergeTree
ENGINE_PARTITION_KEY toYear(updatedAt)
ENGINE_SORTING_KEY id
ENGINE_VER updatedAt
