NODE health_score_active_days_benchmark
SQL >
    %
    SELECT
        $GROUP_COL,
        activeDaysCount,
        CASE
            WHEN activeDaysCount BETWEEN 0 AND 5 THEN 0
            WHEN activeDaysCount BETWEEN 6 AND 10 THEN 1
            WHEN activeDaysCount BETWEEN 11 AND 15 THEN 2
            WHEN activeDaysCount BETWEEN 16 AND 20 THEN 3
            WHEN activeDaysCount BETWEEN 21 AND 26 THEN 4
            WHEN activeDaysCount > 26 THEN 5
            ELSE 0
        END AS activeDaysBenchmark
    FROM $SOURCE_NODE
