NODE health_score_active_contributors_benchmark
SQL >
    %
    SELECT
        $GROUP_COL,
        activeContributors,
        CASE
            WHEN activeContributors BETWEEN 0 AND 1 THEN 0
            WHEN activeContributors BETWEEN 2 AND 3 THEN 1
            WHEN activeContributors BETWEEN 4 AND 6 THEN 2
            WHEN activeContributors BETWEEN 7 AND 10 THEN 3
            WHEN activeContributors BETWEEN 11 AND 20 THEN 4
            WHEN activeContributors > 20 THEN 5
            ELSE 0
        END AS activeContributorsBenchmark
    FROM $SOURCE_NODE
