NODE health_score_issues_resolution_benchmark
SQL >
    %
    SELECT
        $GROUP_COL,
        issueResolution,
        CASE
            WHEN issueResolution >= 61
            THEN 0
            WHEN issueResolution BETWEEN 51 AND 60
            THEN 1
            WHEN issueResolution BETWEEN 36 AND 50
            THEN 2
            WHEN issueResolution BETWEEN 22 AND 35
            THEN 3
            WHEN issueResolution BETWEEN 8 AND 21
            THEN 4
            WHEN issueResolution BETWEEN 0 AND 7
            THEN 5
            ELSE 0
        END AS issueResolutionBenchmark
    FROM $SOURCE_NODE
