NODE health_score_organization_dependency_pct
SQL >
    %
    SELECT
        $GROUP_COL,
        organizationId,
        contributionCount,
        (
            contributionCount * 100.0 / SUM(contributionCount) OVER (PARTITION BY $GROUP_COL)
        ) AS contributionPercentage
    FROM $SOURCE_NODE
    ORDER BY contributionPercentage DESC

NODE health_score_organization_dependency_running
SQL >
    %
    SELECT
        $GROUP_COL,
        organizationId,
        contributionPercentage,
        SUM(contributionPercentage) OVER (
            PARTITION BY $GROUP_COL ORDER BY contributionPercentage DESC, organizationId
        ) AS contributionPercentageRunningTotal
    FROM health_score_organization_dependency_pct

NODE health_score_organization_dependency_score
SQL >
    %
    SELECT
        $GROUP_COL,
        count() AS organizationDependencyCount,
        round(sum(contributionPercentage)) AS organizationDependencyPercentage
    FROM health_score_organization_dependency_running
    WHERE
        contributionPercentageRunningTotal < 51
        OR (contributionPercentageRunningTotal - contributionPercentage < 51)
    GROUP BY $GROUP_COL

NODE health_score_organization_dependency_benchmark
SQL >
    %
    SELECT
        $GROUP_COL,
        organizationDependencyCount,
        organizationDependencyPercentage,
        CASE
            WHEN organizationDependencyCount BETWEEN 0 AND 1
            THEN 0
            WHEN organizationDependencyCount = 2
            THEN 1
            WHEN organizationDependencyCount = 3
            THEN 2
            WHEN organizationDependencyCount BETWEEN 4 AND 5
            THEN 3
            WHEN organizationDependencyCount BETWEEN 6 AND 7
            THEN 4
            WHEN organizationDependencyCount >= 8
            THEN 5
            ELSE 0
        END AS organizationDependencyBenchmark
    FROM health_score_organization_dependency_score
