NODE health_score_retention_counts
SQL >
    %
    SELECT
        cur.$GROUP_COL AS $GROUP_COL,
        if(
            length(coalesce(prev.previousQuarterMembers, [])) > 0,
            round(
                100 * length(
                    arrayIntersect(
                        coalesce(cur.currentQuarterMembers, []),
                        coalesce(prev.previousQuarterMembers, [])
                    )
                )
                / length(coalesce(prev.previousQuarterMembers, []))
            ),
            0
        ) AS retentionRate
    FROM $SOURCE_CURRENT AS cur
    LEFT JOIN $SOURCE_PREVIOUS AS prev USING ($GROUP_COL)

NODE health_score_retention_benchmark
SQL >
    %
    SELECT
        $GROUP_COL,
        retentionRate,
        CASE
            WHEN retentionRate BETWEEN 0 AND 2
            THEN 0
            WHEN retentionRate BETWEEN 3 AND 5
            THEN 1
            WHEN retentionRate BETWEEN 6 AND 9
            THEN 2
            WHEN retentionRate BETWEEN 10 AND 14
            THEN 3
            WHEN retentionRate BETWEEN 15 AND 19
            THEN 4
            WHEN retentionRate >= 20
            THEN 5
            ELSE 0
        END AS retentionBenchmark
    FROM health_score_retention_counts
