DESCRIPTION >
    - `collection_development_aggregate.pipe` serves aggregate development activity metrics for a collection (an arbitrary list of projects).
    - Returns a single row with active contributors and active organizations aggregated across all projects in the list, deduplicated (a contributor or organization active on multiple projects in the list is counted once, not once per project), restricted to the last 365 days to mirror the per-project `activeContributorsLast365Days` / `activeOrganizationsLast365Days` semantics.
    - Parameters:
    - `ids`: Required array of project ids (as returned by `project_insights.pipe`'s `id`/`ids`) to aggregate over.
    - Response:
    - `activeContributorsLast365Days`: total unique contributors across all matched projects' segments in the last 365 days.
    - `activeOrganizationsLast365Days`: total unique organizations across all matched projects' segments in the last 365 days.

TAGS "Insights, Widget", "Collection"

NODE collection_development_aggregate_projects
DESCRIPTION >
    Resolves the input project ids to their segment ids, since activity data is keyed by segmentId, not project id

SQL >
    %
    SELECT id, segmentId
    FROM project_insights_copy_ds
    WHERE
        type = 'project'
        AND id IN {{ Array(ids, 'String', description="Filter by project id list", required=True) }}

NODE collection_development_aggregate_results
DESCRIPTION >
    Counts unique contributors and unique organizations across matched projects' segments in the last 365 days

SQL >
    SELECT
        uniq(case when ar.memberId != '' then ar.memberId else null end) AS activeContributorsLast365Days,
        uniq(case when ar.organizationId != '' then ar.organizationId else null end) AS activeOrganizationsLast365Days
    FROM activityRelations_deduplicated_cleaned_bucket_union AS ar
    WHERE
        ar.segmentId IN (SELECT segmentId FROM collection_development_aggregate_projects)
        AND ar.timestamp >= now() - INTERVAL 365 DAY
        AND ar.timestamp < now()
