NODE health_score_active_days_score
SQL >
    %
    {% if defined(project) %}
        SELECT segmentId, countDistinct(DATE(timestamp)) AS activeDaysCount
        FROM activityRelations_bucket_routing
        WHERE
            segmentId = (SELECT segmentId FROM segments_filtered)
            AND channel NOT IN (SELECT channel FROM repos_to_channels_excluded)
            {% if defined(repos) %} AND channel IN (SELECT channel FROM repos_to_channels) {% end %}
            {% if defined(startDate) %}
                AND timestamp
                > {{ DateTime(startDate, description="Filter after date", required=False) }}
            {% end %}
            {% if defined(endDate) %}
                AND timestamp
                < {{ DateTime(endDate, description="Filter before date", required=False) }}
            {% end %}
        GROUP BY segmentId
    {% else %}
        SELECT segmentId, countDistinct(DATE(timestamp)) AS activeDaysCount
        FROM activityRelations_deduplicated_cleaned_bucket_union
        WHERE
            timestamp >= toStartOfDay(now() - toIntervalDay(365))
            AND timestamp < toStartOfDay(now())
            AND channel NOT IN (SELECT channel FROM repos_to_channels_excluded)
        GROUP BY segmentId
    {% end %}

INCLUDE "../includes/health_score_active_days.incl" "GROUP_COL=segmentId" "SOURCE_NODE=health_score_active_days_score"
