DESCRIPTION >
    - Calculates issue resolution health score based on average days to close issues.
    - Queries `issues_analyzed` directly for optimal performance using sorting key on `segmentId, channel, openedAt`.
    - Scores range from 0 (worst, 61+ days) to 5 (best, 0-7 days).
    - Parameters:
    - `project`: Optional project slug for single-project mode
    - `repos`: Optional array of repository URLs for filtering
    - `startDate`: Optional DateTime filter for issues opened after timestamp
    - `endDate`: Optional DateTime filter for issues opened before timestamp

INCLUDE "../includes/health_score_issues_resolution.incl" "GROUP_COL=segmentId" "SOURCE_NODE=health_score_issues_resolution_score"
