NODE health_score_active_contributors_score
DESCRIPTION >
    Returns activeContributors for previous quarter per project

SQL >
    %
    {% if defined(project) %}
        SELECT segmentId, COALESCE(uniq(memberId), 0) AS activeContributors
        FROM activityRelations_bucket_routing
        WHERE
            memberId != ''
            AND (type, platform) IN (SELECT activityType, platform FROM activityTypes_filtered)
            AND segmentId = (SELECT segmentId FROM segments_filtered)
            AND channel NOT IN (SELECT channel FROM repos_to_channels_excluded)
            {% if defined(repos) %} AND channel IN (SELECT channel FROM repos_to_channels) {% end %}
            {% if defined(startDate) %}
                AND timestamp
                > {{ DateTime(startDate, description="Filter after date", required=False) }}
            {% end %}
            {% if defined(endDate) %}
                AND timestamp
                < {{ DateTime(endDate, description="Filter before date", required=False) }}
            {% end %}
        GROUP BY segmentId
    {% else %}
        SELECT segmentId, COALESCE(uniq(memberId), 0) AS activeContributors
        FROM activityRelations_deduplicated_cleaned_bucket_union
        WHERE
            memberId != ''
            AND (type, platform) IN (SELECT activityType, platform FROM activityTypes_filtered)
            AND timestamp >= toStartOfQuarter(now() - toIntervalQuarter(1))
            AND timestamp < toStartOfQuarter(now())
            AND channel NOT IN (SELECT channel FROM repos_to_channels_excluded)
        GROUP BY segmentId
    {% end %}

INCLUDE "../includes/health_score_active_contributors.incl" "GROUP_COL=segmentId" "SOURCE_NODE=health_score_active_contributors_score"
