NODE health_score_merge_lead_time_score
DESCRIPTION >
    Returns activeContributors for previous quarter per project

SQL >
    %
    SELECT segmentId, round(avg(dateDiff('day', openedAt, mergedAt))) AS mergeLeadTime
    FROM pull_requests_analyzed
    WHERE
        1 = 1
        {% if defined(project) %}
            AND segmentId = (SELECT segmentId FROM segments_filtered)
            AND channel NOT IN (SELECT channel FROM repos_to_channels_excluded)
            {% if defined(repos) %} AND channel IN (SELECT channel FROM repos_to_channels) {% end %}
            {% if defined(startDate) %}
                AND openedAt
                > {{ DateTime(startDate, description="Filter after date", required=False) }}
            {% end %}
            {% if defined(endDate) %}
                AND openedAt < {{ DateTime(endDate, description="Filter before date", required=False) }}
            {% end %}
        {% else %}
            AND openedAt >= toStartOfDay(now() - toIntervalDay(365))
            AND openedAt < toStartOfDay(now() + toIntervalDay(1))
            AND channel NOT IN (SELECT channel FROM repos_to_channels_excluded)
        {% end %}
    GROUP BY segmentId

INCLUDE "../includes/health_score_merge_lead_time.incl" "GROUP_COL=segmentId" "SOURCE_NODE=health_score_merge_lead_time_score"
