DESCRIPTION >
    - Combines the 5 independently-materialized Health Score v2 category/label datasources into the
      final per-repo row: Maintainer Health (40) + Security & Supply Chain (35) + Development
      Activity (25) + Lifecycle label + Impact Score, per the Health Score v2 methodology
      (https://linuxfoundation-dxwx.dsp.so/4ezMyw7n-insights-projects-new-scores).
    - Split into 5 category pipes (health_score_v2_maintainer/security/development/lifecycle/impact.pipe)
      on 2026-07-22, each with its own COPY_SCHEDULE and small materialized *_ds datasource, because
      the previous single-pipe 6-node version re-inlined all upstream NODEs into one query per copy
      job — Tinybird does not materialize intermediate NODEs, so `repositories` and other base tables
      were being re-scanned once per category, and the 6-node version's runtime grew from ~13min to
      20-28+ minutes across repeated runs even with an equivalent-cost SQL change (see git history).
      This node now does a single cheap LEFT JOIN over 5 small pre-computed tables instead.
    - Applies spec Layer 2 graceful degradation across categories: healthScoreV2 = SUM(available
      category subtotals) * (100 / SUM(available category max weights)) — each category datasource
      already carries NULL when its own coverage fell below 40% (Layer 1, done per-category pipe).
      If all three categories are unavailable, healthScoreV2 itself becomes NULL, per spec, rather
      than a fabricated 0. Impact stays NULL (not defaulted to 0) when the repo has no packages.

NODE health_score_v2_results
SQL >
    SELECT
        repoUrl,
        maintainerHealthScoreV2,
        securitySupplyChainScoreV2,
        developmentActivityScoreV2,
        if(
            coveredCategoryWeight = 0,
            NULL,
            toNullable(toUInt8(round(least(100.0, availableCategorySum * (100.0 / coveredCategoryWeight)))))
        ) AS healthScoreV2,
        lifecycleLabelV2,
        if(impactScoreRaw IS NULL, NULL, toNullable(toUInt8(round(least(impactScoreRaw, 100))))) AS impactScore
    FROM (
        SELECT
            base.repoUrl AS repoUrl,
            m.maintainerHealthScoreV2 AS maintainerHealthScoreV2,
            s.securitySupplyChainScoreV2 AS securitySupplyChainScoreV2,
            d.developmentActivityScoreV2 AS developmentActivityScoreV2,
            (coalesce(m.maintainerHealthScoreV2,0) + coalesce(s.securitySupplyChainScoreV2,0) + coalesce(d.developmentActivityScoreV2,0)) AS availableCategorySum,
            (if(m.maintainerHealthScoreV2 IS NOT NULL, 40, 0)
             + if(s.securitySupplyChainScoreV2 IS NOT NULL, 35, 0)
             + if(d.developmentActivityScoreV2 IS NOT NULL, 25, 0)) AS coveredCategoryWeight,
            coalesce(l.lifecycleLabelV2, 'active') AS lifecycleLabelV2,
            i.impactScoreRaw AS impactScoreRaw
        FROM (SELECT DISTINCT url AS repoUrl FROM repositories WHERE deletedAt IS NULL) AS base
        LEFT JOIN health_score_v2_maintainer_ds AS m ON m.repoUrl = base.repoUrl
        LEFT JOIN health_score_v2_security_ds AS s ON s.repoUrl = base.repoUrl
        LEFT JOIN health_score_v2_development_ds AS d ON d.repoUrl = base.repoUrl
        LEFT JOIN health_score_v2_lifecycle_ds AS l ON l.repoUrl = base.repoUrl
        LEFT JOIN health_score_v2_impact_ds AS i ON i.repoUrl = base.repoUrl
    )

TYPE COPY
TARGET_DATASOURCE health_score_v2_repo_copy_ds
COPY_MODE replace
COPY_SCHEDULE 30 2 * * *
