DESCRIPTION >
    - `issues_average_resolve_velocity.pipe` serves the "Avg velocity" portion of the "Development - Issues resolution" widget.
    - Calculates the average time in seconds to resolve issues.
    - Only includes issues that have been closed (`isNotNull(closedAt)`) to ensure accurate velocity calculations.
    - Queries `issues_analyzed` directly for optimal performance using sorting key on `segmentId, channel, openedAt`.
    - Primary use case: displaying average issue resolution time metrics in development health dashboards.
    - The pipe scopes data either to a single project (via `segments_filtered`) or to every project in a
    collection (via `segments_filtered_by_collection`). Exactly one of `project`/`collectionSlug` must be given.
    - Parameters:
    - `project`: Project slug (e.g., 'k8s', 'tensorflow') - inherited from `segments_filtered`. Required unless `collectionSlug` is given.
    - `collectionSlug`: Collection slug (e.g., 'cncf') - inherited from `segments_filtered_by_collection`. Required unless `project` is given.
    - `repos`: Optional array of repository URLs for filtering (e.g., ['https://github.com/kubernetes/kubernetes'])
    - `startDate`: Optional DateTime filter for issues opened after timestamp (e.g., '2024-01-01 00:00:00')
    - `endDate`: Optional DateTime filter for issues opened before timestamp (e.g., '2024-12-31 23:59:59')
    - Response: `averageIssueResolveVelocitySeconds` (average resolution time in seconds)

NODE average_issue_resolve_velocity_0
SQL >
    %
    SELECT round(avg(closedInSeconds)) AS "averageIssueResolveVelocitySeconds"
    FROM issues_analyzed
    WHERE
        {% if defined(collectionSlug) %}
            segmentId IN (SELECT segmentId FROM segments_filtered_by_collection)
        {% else %} segmentId = (SELECT segmentId FROM segments_filtered)
        {% end %} AND isNotNull(closedAt)
        {% if defined(repos) %}
            AND channel
            IN {{ Array(repos, 'String', description="Filter activity repo list", required=False) }}
        {% else %} AND channel IN (SELECT channel FROM repos_to_channels)
        {% end %}
        {% if defined(startDate) %}
            AND openedAt > {{ DateTime(startDate, description="Filter after date", required=False) }}
        {% end %}
        {% if defined(endDate) %}
            AND openedAt < {{ DateTime(endDate, description="Filter before date", required=False) }}
        {% end %}
