NODE member_roles_result
SQL >
    %
    SELECT memberId, groupUniqArray(role) as roles
    FROM maintainers_roles_copy_ds
    WHERE
        1 = 1
        {% if defined(collectionSlug) %}
            AND insightsProjectId IN (SELECT insightsProjectId FROM segments_filtered_by_collection)
        {% elif defined(project) %}
            AND insightsProjectId = (SELECT insightsProjectId FROM segments_filtered)
        {% end %}
        {% if defined(repos) %}
            AND repoUrl
            IN {{ Array(repos, 'String', description="Filter activity repo list", required=False) }}
        {% end %}
    GROUP BY memberId
