DESCRIPTION >
    Nightly copy pipe that precomputes org-level KPIs for the org page.
    Writes one row per organizationId into org_page_kpis_copy_ds.
    Active contributors counts only code contribution activity types (commits, PRs, code reviews).
    Active contributors and critical projects use a 730-day (2-year) window.
    Trend compares current 730-day period against the prior 730-day period (days 731–1460).

TAGS "Organization page"

NODE org_page_kpis_code_activity_types
DESCRIPTION >
    Code contribution activity types only

SQL >
    SELECT activityType, platform FROM activityTypes FINAL WHERE isCodeContribution

NODE org_page_kpis_current_contributors
DESCRIPTION >
    Active code contributors per org in the last 730 days (2 years)

SQL >
    SELECT ar.organizationId, uniq(ar.memberId) AS activeContributors
    FROM activityRelations_deduplicated_cleaned_bucket_union ar
    INNER JOIN
        org_page_kpis_code_activity_types at
        ON ar.type = at.activityType
        AND ar.platform = at.platform
    WHERE
        ar.organizationId != ''
        AND ar.timestamp >= toStartOfDay(now() - toIntervalDay(730))
        AND ar.timestamp < toStartOfDay(now() + toIntervalDay(1))
    GROUP BY ar.organizationId

NODE org_page_kpis_previous_contributors
DESCRIPTION >
    Active code contributors per org in the prior 730-day window (days 731–1460, for trend calc)

SQL >
    SELECT ar.organizationId, uniq(ar.memberId) AS activeContributorsPrevious
    FROM activityRelations_deduplicated_cleaned_bucket_union ar
    INNER JOIN
        org_page_kpis_code_activity_types at
        ON ar.type = at.activityType
        AND ar.platform = at.platform
    WHERE
        ar.organizationId != ''
        AND ar.timestamp >= toStartOfDay(now() - toIntervalDay(1460))
        AND ar.timestamp < toStartOfDay(now() - toIntervalDay(730))
    GROUP BY ar.organizationId

NODE org_page_kpis_maintainer_roles
DESCRIPTION >
    Count of maintainer role assignments per org active at any point in the last 730 days (2 years)

SQL >
    SELECT organizationId, uniq((memberId, insightsProjectId)) AS maintainerRoles
    FROM maintainers_roles_copy_ds
    WHERE
        role = 'maintainer'
        AND organizationId != ''
        AND startDate <= now()
        AND (toYear(endDate) <= 1970 OR endDate >= now() - toIntervalDay(730))
    GROUP BY organizationId

NODE org_page_kpis_critical_projects
DESCRIPTION >
    Count of distinct projects (segmentIds) an org contributed to in the last 730 days (2 years).
    Serves as the "critical projects" placeholder until a real criticality filter is added.

SQL >
    SELECT organizationId, uniq(segmentId) AS criticalProjects
    FROM activityRelations_deduplicated_cleaned_bucket_union
    WHERE
        organizationId != ''
        AND timestamp >= toStartOfDay(now() - toIntervalDay(730))
        AND timestamp < toStartOfDay(now() + toIntervalDay(1))
    GROUP BY organizationId

NODE org_page_kpis_final
DESCRIPTION >
    Join all nodes into one row per org

SQL >
    SELECT
        coalesce(
            c.organizationId, p.organizationId, m.organizationId, cp.organizationId
        ) AS organizationId,
        coalesce(c.activeContributors, 0) AS activeContributors,
        coalesce(p.activeContributorsPrevious, 0) AS activeContributorsPrevious,
        coalesce(m.maintainerRoles, 0) AS maintainerRoles,
        coalesce(cp.criticalProjects, 0) AS criticalProjects,
        now() AS computedAt
    FROM org_page_kpis_current_contributors c
    FULL OUTER JOIN org_page_kpis_previous_contributors p ON c.organizationId = p.organizationId
    FULL OUTER JOIN
        org_page_kpis_maintainer_roles m
        ON coalesce(c.organizationId, p.organizationId) = m.organizationId
    FULL OUTER JOIN
        org_page_kpis_critical_projects cp
        ON coalesce(c.organizationId, p.organizationId, m.organizationId) = cp.organizationId
    WHERE organizationId != ''

TYPE COPY
TARGET_DATASOURCE org_page_kpis_copy_ds
COPY_MODE replace
COPY_SCHEDULE 15 1 * * *
