DESCRIPTION >
    Activity timeseries for a given organization, bucketed by year (all-time).

TAGS "Organization page"

NODE org_page_activities_timeseries_data
SQL >
    %
    SELECT
        toStartOfYear(timestamp) AS startDate,
        toDate(toStartOfYear(timestamp) + INTERVAL 1 YEAR - INTERVAL 1 DAY) AS endDate,
        count() AS activityCount
    FROM activityRelations_deduplicated_cleaned_bucket_union
    WHERE organizationId = {{ String(orgId, '', description="Organization ID", required=True) }}
      AND timestamp >= '2005-01-01'
    GROUP BY startDate, endDate
    ORDER BY startDate
