DESCRIPTION >
    Returns the list of projects an organization contributed to in the last 365 days,
    read from the precomputed org_page_projects_copy_ds.

TAGS "Organization page"

NODE org_slug_lookup
SQL >
    %
    SELECT id FROM organizations_populated_slug
    WHERE slug = {{ String(orgSlug, '', description="Organization slug", required=True) }}

NODE org_page_projects_main
SQL >
    %
    SELECT
        projectSlug,
        projectName,
        projectLogo,
        activityCount,
        contributorCount,
        maintainersCount,
        totalContributors,
        orgContributors,
        totalCommits,
        orgCommits,
        totalPrsOpened,
        orgPrsOpened,
        technicalScore
    FROM org_page_projects_copy_ds FINAL
    WHERE organizationId = (SELECT id FROM org_slug_lookup)
    ORDER BY technicalScore DESC, contributorCount DESC, activityCount DESC
    LIMIT {{ Int32(limit, 21, description="Page size + 1 for hasMore detection") }}
    OFFSET {{ Int32(offset, 0, description="Pagination offset") }}
