DESCRIPTION >
    Nightly copy pipe that precomputes per-org per-project metrics for the org page.
    Writes one row per (organizationId, segmentId) into org_page_projects_copy_ds.

TAGS "Organization page"

NODE org_page_projects_org_segment_activity
DESCRIPTION >
    Activity and contributor counts per org per project segment in the last 365 days

SQL >
    SELECT organizationId, segmentId, count() AS activityCount, uniq(memberId) AS contributorCount
    FROM activityRelations_deduplicated_cleaned_bucket_union
    WHERE
        organizationId != ''
        AND timestamp >= toStartOfDay(now() - toIntervalDay(365))
        AND timestamp < toStartOfDay(now() + toIntervalDay(1))
    GROUP BY organizationId, segmentId

NODE org_page_projects_with_meta
DESCRIPTION >
    Enrich with project name, logo and slug from insights_projects_populated_ds

SQL >
    SELECT
        a.organizationId,
        a.segmentId,
        p.slug AS projectSlug,
        p.name AS projectName,
        p.logoUrl AS projectLogo,
        a.activityCount,
        a.contributorCount,
        now() AS computedAt
    FROM org_page_projects_org_segment_activity a
    LEFT JOIN insights_projects_populated_ds p ON a.segmentId = p.segmentId
    WHERE p.slug != ''

NODE org_page_projects_with_scores
DESCRIPTION >
    Join with org_dash_metric_copy_ds to compute technical influence score

SQL >
    SELECT
        w.organizationId,
        w.segmentId,
        w.projectSlug,
        w.projectName,
        w.projectLogo,
        w.activityCount,
        w.contributorCount,
        ifNull(m.maintainersCount, 0) AS maintainersCount,
        ifNull(m.contributorCount, 0) AS totalContributors,
        ifNull(m.orgContributorCount, 0) AS orgContributors,
        ifNull(m.commits, 0) AS totalCommits,
        ifNull(m.orgCommits, 0) AS orgCommits,
        ifNull(m.prsOpened, 0) AS totalPrsOpened,
        ifNull(m.orgPrsOpened, 0) AS orgPrsOpened,
        (
            -- Maintainers: 3 pts if org has at least 1 maintainer
            -- Contributors: % of org contributors vs total
            CASE WHEN ifNull(m.maintainersCount, 0) >= 1 THEN 3 ELSE 0 END + CASE
                WHEN ifNull(m.contributorCount, 0) = 0
                THEN 0
                WHEN ifNull(m.orgContributorCount, 0) * 100.0 / m.contributorCount >= 20
                THEN 3
                WHEN ifNull(m.orgContributorCount, 0) * 100.0 / m.contributorCount >= 5
                THEN 2
                WHEN ifNull(m.orgContributorCount, 0) * 100.0 / m.contributorCount >= 1
                THEN 1
                ELSE 0
            END
            -- Commits: % of org commits vs total
            + CASE
                WHEN ifNull(m.commits, 0) = 0
                THEN 0
                WHEN ifNull(m.orgCommits, 0) * 100.0 / m.commits >= 20
                THEN 3
                WHEN ifNull(m.orgCommits, 0) * 100.0 / m.commits >= 5
                THEN 2
                WHEN ifNull(m.orgCommits, 0) * 100.0 / m.commits >= 1
                THEN 1
                ELSE 0
            END
            -- PRs opened: % of org PRs vs total
            + CASE
                WHEN ifNull(m.prsOpened, 0) = 0
                THEN 0
                WHEN ifNull(m.orgPrsOpened, 0) * 100.0 / m.prsOpened >= 20
                THEN 3
                WHEN ifNull(m.orgPrsOpened, 0) * 100.0 / m.prsOpened >= 5
                THEN 2
                WHEN ifNull(m.orgPrsOpened, 0) * 100.0 / m.prsOpened >= 1
                THEN 1
                ELSE 0
            END
        ) AS technicalScore,
        w.computedAt
    FROM org_page_projects_with_meta w
    LEFT JOIN
        org_dash_metric_copy_ds m ON w.organizationId = m.organizationId AND w.projectSlug = m.slug

TYPE COPY
TARGET_DATASOURCE org_page_projects_copy_ds
COPY_MODE replace
COPY_SCHEDULE 30 1 * * *
