DESCRIPTION >
    Contributor count timeseries for a given organization, bucketed by year (all-time).

TAGS "Organization page"

NODE org_slug_lookup
SQL >
    %
    SELECT id FROM organizations_populated_slug
    WHERE slug = {{ String(orgSlug, '', description="Organization slug", required=True) }}

NODE org_page_contributors_timeseries_data
SQL >
    SELECT startDate, endDate, contributorCount
    FROM org_page_contributors_timeseries_copy_ds FINAL
    WHERE organizationId = (SELECT id FROM org_slug_lookup)
    ORDER BY startDate
