DESCRIPTION >
    Contributor count timeseries for a given organization, bucketed by year (all-time).

TAGS "Organization page"

NODE org_page_contributors_timeseries_data
SQL >
    %
    SELECT
        toStartOfYear(timestamp) AS startDate,
        toDate(toStartOfYear(timestamp) + INTERVAL 1 YEAR - INTERVAL 1 DAY) AS endDate,
        uniqExact(memberId) AS contributorCount
    FROM activityRelations_deduplicated_cleaned_bucket_union
    WHERE organizationId = {{ String(orgId, '', description="Organization ID", required=True) }}
    GROUP BY startDate, endDate
    ORDER BY startDate
