NODE project_insights_copy_base_projects
DESCRIPTION >
    Returns base project information (id, name, slug, segmentId, logoUrl, isLF, contributorCount, organizationCount, softwareValue, healthScore, firstCommit)

SQL >
    SELECT
        id,
        name,
        slug,
        segmentId,
        logoUrl,
        isLF,
        status,
        contributorCount,
        organizationCount,
        softwareValue,
        healthScore,
        firstCommit
    FROM insights_projects_populated_ds
    GROUP BY
        id,
        name,
        slug,
        segmentId,
        logoUrl,
        isLF,
        status,
        contributorCount,
        organizationCount,
        softwareValue,
        healthScore,
        firstCommit

NODE project_insights_copy_dependency_metrics
DESCRIPTION >
    Get contributor and organization dependency metrics from health_score_copy_ds

SQL >
    SELECT
        slug,
        contributorDependencyCount,
        contributorDependencyPercentage,
        organizationDependencyCount,
        organizationDependencyPercentage,
        contributorPercentage,
        popularityPercentage,
        developmentPercentage,
        securityPercentage
    FROM health_score_copy_ds

NODE project_insights_copy_achievements
DESCRIPTION >
    Aggregate leaderboard achievements per project from leaderboards_copy_ds (latest snapshot)

SQL >
    SELECT slug, groupArray(tuple(leaderboardType, rank, totalCount)) AS achievements
    FROM leaderboards_copy_ds
    WHERE snapshotId = (SELECT max(snapshotId) FROM leaderboards_copy_ds)
    GROUP BY slug

NODE project_insights_copy_period_metrics
DESCRIPTION >
    Calculate metrics for last 365 days and previous 365 days in a single scan

SQL >
    SELECT
        segmentId,
        countIf(type = 'star' AND timestamp >= now() - INTERVAL 365 DAY) AS starsLast365Days,
        countIf(type = 'fork' AND timestamp >= now() - INTERVAL 365 DAY) AS forksLast365Days,
        uniqIf(
            memberId, memberId != '' AND timestamp >= now() - INTERVAL 365 DAY
        ) AS activeContributorsLast365Days,
        uniqIf(
            organizationId, organizationId != '' AND timestamp >= now() - INTERVAL 365 DAY
        ) AS activeOrganizationsLast365Days,
        countIf(type = 'star' AND timestamp < now() - INTERVAL 365 DAY) AS starsPrevious365Days,
        countIf(type = 'fork' AND timestamp < now() - INTERVAL 365 DAY) AS forksPrevious365Days,
        uniqIf(
            memberId, memberId != '' AND timestamp < now() - INTERVAL 365 DAY
        ) AS activeContributorsPrevious365Days,
        uniqIf(
            organizationId, organizationId != '' AND timestamp < now() - INTERVAL 365 DAY
        ) AS activeOrganizationsPrevious365Days
    FROM activityRelations_deduplicated_cleaned_bucket_union
    WHERE timestamp >= now() - INTERVAL 730 DAY AND timestamp <= now()
    GROUP BY segmentId

NODE project_insights_copy_project_results
DESCRIPTION >
    Join all project insights together

SQL >
    SELECT
        base.id AS id,
        'project' AS type,
        '' AS repoUrl,
        base.name AS name,
        base.slug AS slug,
        base.logoUrl AS logoUrl,
        base.isLF AS isLF,
        base.status AS status,
        base.contributorCount AS contributorCount,
        base.organizationCount AS organizationCount,
        base.softwareValue AS softwareValue,
        COALESCE(dep.contributorDependencyCount, 0) AS contributorDependencyCount,
        COALESCE(dep.contributorDependencyPercentage, 0) AS contributorDependencyPercentage,
        COALESCE(dep.organizationDependencyCount, 0) AS organizationDependencyCount,
        COALESCE(dep.organizationDependencyPercentage, 0) AS organizationDependencyPercentage,
        COALESCE(ach.achievements, []) AS achievements,
        base.healthScore AS healthScore,
        dep.contributorPercentage AS contributorHealthScore,
        dep.popularityPercentage AS popularityHealthScore,
        dep.developmentPercentage AS developmentHealthScore,
        dep.securityPercentage AS securityHealthScore,
        base.firstCommit AS firstCommit,
        pm.starsLast365Days AS starsLast365Days,
        pm.forksLast365Days AS forksLast365Days,
        pm.activeContributorsLast365Days AS activeContributorsLast365Days,
        pm.activeOrganizationsLast365Days AS activeOrganizationsLast365Days,
        pm.starsPrevious365Days AS starsPrevious365Days,
        pm.forksPrevious365Days AS forksPrevious365Days,
        pm.activeContributorsPrevious365Days AS activeContributorsPrevious365Days,
        pm.activeOrganizationsPrevious365Days AS activeOrganizationsPrevious365Days
    FROM project_insights_copy_base_projects AS base
    LEFT JOIN project_insights_copy_dependency_metrics AS dep ON base.slug = dep.slug
    LEFT JOIN project_insights_copy_achievements AS ach ON base.slug = ach.slug
    LEFT JOIN project_insights_copy_period_metrics AS pm USING (segmentId)

NODE project_insights_copy_repo_base
DESCRIPTION >
    Returns base repository information with populated metrics from repositories_populated_ds, enriched with project data

SQL >
    SELECT
        rp.id AS id,
        rp.url AS repoUrl,
        COALESCE(ip.name, '') AS name,
        COALESCE(ip.slug, '') AS slug,
        COALESCE(ip.logoUrl, '') AS logoUrl,
        COALESCE(ip.isLF, toUInt8(0)) AS isLF,
        if(r.archived = true, 'archived', 'active') AS status,
        rp.contributorCount AS contributorCount,
        rp.organizationCount AS organizationCount,
        rp.softwareValue AS softwareValue,
        rp.firstCommit AS firstCommit
    FROM repositories_populated_ds AS rp
    JOIN repositories r FINAL ON r.id = rp.id
    LEFT JOIN insightsProjects ip FINAL ON r.insightsProjectId = ip.id

NODE project_insights_copy_repo_period_metrics
DESCRIPTION >
    Calculate repository-level metrics for last 365 days and previous 365 days in a single scan

SQL >
    SELECT
        channel,
        countIf(type = 'star' AND timestamp >= now() - INTERVAL 365 DAY) AS starsLast365Days,
        countIf(type = 'fork' AND timestamp >= now() - INTERVAL 365 DAY) AS forksLast365Days,
        uniqIf(
            memberId, memberId != '' AND timestamp >= now() - INTERVAL 365 DAY
        ) AS activeContributorsLast365Days,
        uniqIf(
            organizationId, organizationId != '' AND timestamp >= now() - INTERVAL 365 DAY
        ) AS activeOrganizationsLast365Days,
        countIf(type = 'star' AND timestamp < now() - INTERVAL 365 DAY) AS starsPrevious365Days,
        countIf(type = 'fork' AND timestamp < now() - INTERVAL 365 DAY) AS forksPrevious365Days,
        uniqIf(
            memberId, memberId != '' AND timestamp < now() - INTERVAL 365 DAY
        ) AS activeContributorsPrevious365Days,
        uniqIf(
            organizationId, organizationId != '' AND timestamp < now() - INTERVAL 365 DAY
        ) AS activeOrganizationsPrevious365Days
    FROM activityRelations_deduplicated_cleaned_bucket_union
    WHERE timestamp >= now() - INTERVAL 730 DAY AND timestamp <= now()
    GROUP BY channel

NODE project_insights_copy_repo_results
DESCRIPTION >
    Join all repository insights together

SQL >
    SELECT
        base.id AS id,
        'repo' AS type,
        base.repoUrl AS repoUrl,
        base.name AS name,
        base.slug AS slug,
        base.logoUrl AS logoUrl,
        base.isLF AS isLF,
        base.status AS status,
        base.contributorCount AS contributorCount,
        base.organizationCount AS organizationCount,
        base.softwareValue AS softwareValue,
        COALESCE(hs.contributorDependencyCount, 0) AS contributorDependencyCount,
        COALESCE(hs.contributorDependencyPercentage, 0) AS contributorDependencyPercentage,
        COALESCE(hs.organizationDependencyCount, 0) AS organizationDependencyCount,
        COALESCE(hs.organizationDependencyPercentage, 0) AS organizationDependencyPercentage,
        CAST([] AS Array(Tuple(String, UInt64, UInt64))) AS achievements,
        hs.overallScore AS healthScore,
        hs.contributorPercentage AS contributorHealthScore,
        hs.popularityPercentage AS popularityHealthScore,
        hs.developmentPercentage AS developmentHealthScore,
        hs.securityPercentage AS securityHealthScore,
        base.firstCommit AS firstCommit,
        COALESCE(rm.starsLast365Days, 0) AS starsLast365Days,
        COALESCE(rm.forksLast365Days, 0) AS forksLast365Days,
        COALESCE(rm.activeContributorsLast365Days, 0) AS activeContributorsLast365Days,
        COALESCE(rm.activeOrganizationsLast365Days, 0) AS activeOrganizationsLast365Days,
        COALESCE(rm.starsPrevious365Days, 0) AS starsPrevious365Days,
        COALESCE(rm.forksPrevious365Days, 0) AS forksPrevious365Days,
        COALESCE(rm.activeContributorsPrevious365Days, 0) AS activeContributorsPrevious365Days,
        COALESCE(rm.activeOrganizationsPrevious365Days, 0) AS activeOrganizationsPrevious365Days
    FROM project_insights_copy_repo_base AS base
    LEFT JOIN repo_health_score_copy_ds AS hs ON base.repoUrl = hs.channel
    LEFT JOIN project_insights_copy_repo_period_metrics AS rm ON base.repoUrl = rm.channel

NODE project_insights_copy_results
DESCRIPTION >
    Union of project and repository insights

SQL >
    SELECT *
    FROM project_insights_copy_project_results
    UNION ALL
    SELECT *
    FROM project_insights_copy_repo_results

TYPE COPY
TARGET_DATASOURCE project_insights_copy_ds
COPY_MODE replace
COPY_SCHEDULE 0 3 * * *
