DESCRIPTION >
    - `pull_requests_filtered.pipe` is the core filtering infrastructure for pull request analytics across the platform.
    - Provides consistent, reusable PR filtering logic for all pull request-related widgets and analytics.
    - Uses `pull_requests_analyzed` datasource which contains pre-calculated PR metrics and timing data.
    - Scopes data either to a single project (via `segments_filtered`) or to every project in a collection (via
    `segments_filtered_by_collection`), for security and data isolation. Exactly one of `project`/`collectionSlug`
    must be provided by the caller.
    - Supports repository-level filtering for targeted PR analysis within projects.
    - Primary use case: serving as the foundation for all PR analytics pipes including lead times, review metrics, and velocity analysis.
    - Parameters:
    - `project`: Project slug (e.g., 'k8s', 'tensorflow') - inherited from `segments_filtered`. Required unless `collectionSlug` is given.
    - `collectionSlug`: Collection slug (e.g., 'cncf') - inherited from `segments_filtered_by_collection`. Required unless `project` is given.
    - `repos`: Optional array of repository URLs for filtering PRs by specific repositories (e.g., ['https://github.com/kubernetes/kubernetes'])
    - Response: All fields from `pull_requests_analyzed` including PR metadata, timing metrics, and calculated fields

NODE pull_requests_filtered_0
SQL >
    %
    SELECT *
    FROM pull_requests_analyzed pra
    WHERE
        {% if defined(collectionSlug) %}
            pra.segmentId IN (SELECT segmentId FROM segments_filtered_by_collection)
        {% else %} pra.segmentId = (SELECT segmentId FROM segments_filtered)
        {% end %}
        AND pra.channel IN (SELECT channel FROM repos_to_channels)
