DESCRIPTION >
    - Calculates repository-level stars health score.
    - Returns star count and benchmark (0-5) per repository.
    - Parameters:
    - `repoUrl`: Optional repository URL for single-repo mode
    - `startDate`: Optional DateTime filter
    - `endDate`: Optional DateTime filter

TAGS "Repository health", "Metrics"

NODE repo_health_score_stars_score
SQL >
    %
    {% if defined(repoUrl) %}
        SELECT channel, count() AS stars
        FROM activityRelations_deduplicated_cleaned_bucket_union
        WHERE
            type = 'star'
            AND channel = {{ String(repoUrl, description="Repository URL", required=False) }}
            AND channel NOT IN (SELECT channel FROM repos_to_channels_excluded)
            {% if defined(startDate) %}
                AND timestamp
                > {{ DateTime(startDate, description="Filter after date", required=False) }}
            {% end %}
            {% if defined(endDate) %}
                AND timestamp
                < {{ DateTime(endDate, description="Filter before date", required=False) }}
            {% end %}
        GROUP BY channel
    {% else %}
        SELECT channel, count() AS stars
        FROM activityRelations_deduplicated_cleaned_bucket_union
        WHERE type = 'star' AND channel NOT IN (SELECT channel FROM repos_to_channels_excluded)
        GROUP BY channel
    {% end %}

NODE health_score_stars_benchmark
SQL >
    %
    SELECT
        channel,
        stars,
        CASE
            WHEN stars BETWEEN 0 AND 9
            THEN 0
            WHEN stars BETWEEN 10 AND 49
            THEN 1
            WHEN stars BETWEEN 50 AND 199
            THEN 2
            WHEN stars BETWEEN 200 AND 499
            THEN 3
            WHEN stars BETWEEN 500 AND 999
            THEN 4
            WHEN stars >= 1000
            THEN 5
            ELSE 0
        END AS starsBenchmark
    FROM repo_health_score_stars_score
