DESCRIPTION >
    - Calculates repository-level forks health score.
    - Returns fork count and benchmark (0-5) per repository.
    - Parameters:
    - `repoUrl`: Optional repository URL for single-repo mode
    - `startDate`: Optional DateTime filter
    - `endDate`: Optional DateTime filter

TAGS "Repository health", "Metrics"

NODE repo_health_score_forks_score
SQL >
    %
    {% if defined(repoUrl) %}
        SELECT channel, count() AS forks
        FROM activityRelations_deduplicated_cleaned_bucket_union
        WHERE
            type = 'fork'
            AND channel = {{ String(repoUrl, description="Repository URL", required=False) }}
            AND channel NOT IN (SELECT channel FROM repos_to_channels_excluded)
            {% if defined(startDate) %}
                AND timestamp
                > {{ DateTime(startDate, description="Filter after date", required=False) }}
            {% end %}
            {% if defined(endDate) %}
                AND timestamp
                < {{ DateTime(endDate, description="Filter before date", required=False) }}
            {% end %}
        GROUP BY channel
    {% else %}
        SELECT channel, count() AS forks
        FROM activityRelations_deduplicated_cleaned_bucket_union
        WHERE type = 'fork' AND channel NOT IN (SELECT channel FROM repos_to_channels_excluded)
        GROUP BY channel
    {% end %}

NODE health_score_forks_benchmark
SQL >
    %
    SELECT
        channel,
        forks,
        CASE
            WHEN forks BETWEEN 0 AND 4
            THEN 0
            WHEN forks BETWEEN 5 AND 9
            THEN 1
            WHEN forks BETWEEN 10 AND 19
            THEN 2
            WHEN forks BETWEEN 20 AND 39
            THEN 3
            WHEN forks BETWEEN 40 AND 79
            THEN 4
            WHEN forks >= 80
            THEN 5
            ELSE 0
        END AS forksBenchmark
    FROM repo_health_score_forks_score
