DESCRIPTION >
    - Calculates repository-level contributor dependency (bus factor) health score.
    - Returns the number of contributors making up 51% of contributions, their combined percentage, and benchmark (0-5).
    - Parameters:
    - `repoUrl`: Optional repository URL for single-repo mode
    - `startDate`: Optional DateTime filter
    - `endDate`: Optional DateTime filter

TAGS "Repository health", "Metrics"

NODE repo_health_score_contributor_dependency_count
SQL >
    %
    {% if defined(repoUrl) %}
        SELECT channel, memberId, count() AS contributionCount
        FROM activityRelations_deduplicated_cleaned_bucket_union
        WHERE
            memberId != ''
            AND (type, platform) IN (SELECT activityType, platform FROM activityTypes_filtered)
            AND channel = {{ String(repoUrl, description="Repository URL", required=False) }}
            AND channel NOT IN (SELECT channel FROM repos_to_channels_excluded)
            {% if defined(startDate) %}
                AND timestamp
                > {{ DateTime(startDate, description="Filter after date", required=False) }}
            {% end %}
            {% if defined(endDate) %}
                AND timestamp
                < {{ DateTime(endDate, description="Filter before date", required=False) }}
            {% end %}
        GROUP BY channel, memberId
        ORDER BY contributionCount DESC
    {% else %}
        SELECT channel, memberId, count() AS contributionCount
        FROM activityRelations_deduplicated_cleaned_bucket_union
        WHERE
            memberId != ''
            AND (type, platform) IN (SELECT activityType, platform FROM activityTypes_filtered)
            AND timestamp >= toStartOfDay(now() - INTERVAL 365 DAY)
            AND timestamp < toStartOfDay(now() + INTERVAL 1 DAY)
            AND channel NOT IN (SELECT channel FROM repos_to_channels_excluded)
        GROUP BY channel, memberId
        ORDER BY contributionCount DESC
    {% end %}

INCLUDE "../includes/health_score_contributor_dependency.incl" "GROUP_COL=channel" "SOURCE_NODE=repo_health_score_contributor_dependency_count"
