DESCRIPTION >
    - Calculates repository-level issue resolution health score.
    - Returns average days to close issues and benchmark (0-5) per repository.
    - Queries `issues_analyzed` directly for optimal performance.
    - Parameters:
    - `repoUrl`: Optional repository URL for single-repo mode
    - `startDate`: Optional DateTime filter for issues opened after timestamp
    - `endDate`: Optional DateTime filter for issues opened before timestamp

TAGS "Repository health", "Metrics"

NODE repo_health_score_issues_resolution_score
SQL >
    %
    {% if defined(repoUrl) %}
        SELECT channel, round(avg(closedInSeconds) / (60 * 60 * 24)) AS issueResolution
        FROM issues_analyzed
        WHERE
            channel = {{ String(repoUrl, description="Repository URL", required=False) }}
            AND closedAt IS NOT NULL
            AND channel NOT IN (SELECT channel FROM repos_to_channels_excluded)
            {% if defined(startDate) %}
                AND openedAt
                > {{ DateTime(startDate, description="Filter after date", required=False) }}
            {% end %}
            {% if defined(endDate) %}
                AND openedAt
                < {{ DateTime(endDate, description="Filter before date", required=False) }}
            {% end %}
        GROUP BY channel
    {% else %}
        SELECT channel, round(avg(closedInSeconds) / (60 * 60 * 24)) AS issueResolution
        FROM issues_analyzed
        WHERE
            openedAt >= toStartOfDay(now()) - INTERVAL 365 DAY
            AND openedAt < toStartOfDay(now()) + INTERVAL 1 DAY
            AND closedAt IS NOT NULL
            AND channel NOT IN (SELECT channel FROM repos_to_channels_excluded)
        GROUP BY channel
    {% end %}

INCLUDE "../includes/health_score_issues_resolution.incl" "GROUP_COL=channel" "SOURCE_NODE=repo_health_score_issues_resolution_score"
