DESCRIPTION >
    - Calculates repository-level active days health score.
    - Returns count of distinct active days and benchmark (0-5) per repository for the last 365 days.
    - Parameters:
    - `repoUrl`: Optional repository URL for single-repo mode
    - `startDate`: Optional DateTime filter
    - `endDate`: Optional DateTime filter

TAGS "Repository health", "Metrics"

INCLUDE "../includes/health_score_active_days.incl" "GROUP_COL=channel" "SOURCE_NODE=repo_health_score_active_days_score"
