DESCRIPTION >
    - Calculates repository-level merge lead time health score.
    - Returns average days to merge PRs and benchmark (0-5) per repository.
    - Queries `pull_requests_analyzed` for optimal performance.
    - Parameters:
    - `repoUrl`: Optional repository URL for single-repo mode
    - `startDate`: Optional DateTime filter for PRs opened after timestamp
    - `endDate`: Optional DateTime filter for PRs opened before timestamp

TAGS "Repository health", "Metrics"

INCLUDE "../includes/health_score_merge_lead_time.incl" "GROUP_COL=channel" "SOURCE_NODE=repo_health_score_merge_lead_time_score"
