DESCRIPTION >
    - Calculates repository-level active days health score.
    - Returns count of distinct active days and benchmark (0-5) per repository for the last 365 days.
    - Parameters:
    - `repoUrl`: Optional repository URL for single-repo mode
    - `startDate`: Optional DateTime filter
    - `endDate`: Optional DateTime filter

TAGS "Repository health", "Metrics"

NODE repo_health_score_active_days_score
SQL >
    %
    {% if defined(repoUrl) %}
        SELECT channel, countDistinct(DATE(timestamp)) AS activeDaysCount
        FROM activityRelations_deduplicated_cleaned_bucket_union
        WHERE
            channel = {{ String(repoUrl, description="Repository URL", required=False) }}
            AND channel NOT IN (SELECT channel FROM repos_to_channels_excluded)
            {% if defined(startDate) %}
                AND timestamp
                > {{ DateTime(startDate, description="Filter after date", required=False) }}
            {% end %}
            {% if defined(endDate) %}
                AND timestamp
                < {{ DateTime(endDate, description="Filter before date", required=False) }}
            {% end %}
        GROUP BY channel
    {% else %}
        SELECT channel, countDistinct(DATE(timestamp)) AS activeDaysCount
        FROM activityRelations_deduplicated_cleaned_bucket_union
        WHERE
            timestamp >= toStartOfDay(now() - toIntervalDay(365))
            AND timestamp < toStartOfDay(now())
            AND channel NOT IN (SELECT channel FROM repos_to_channels_excluded)
        GROUP BY channel
    {% end %}

NODE health_score_active_days_benchmark
SQL >
    %
    SELECT
        channel,
        activeDaysCount,
        CASE
            WHEN activeDaysCount BETWEEN 0 AND 5
            THEN 0
            WHEN activeDaysCount BETWEEN 6 AND 10
            THEN 1
            WHEN activeDaysCount BETWEEN 11 AND 15
            THEN 2
            WHEN activeDaysCount BETWEEN 16 AND 20
            THEN 3
            WHEN activeDaysCount BETWEEN 21 AND 26
            THEN 4
            WHEN activeDaysCount > 26
            THEN 5
            ELSE 0
        END AS activeDaysBenchmark
    FROM repo_health_score_active_days_score
