DESCRIPTION >
    - Calculates repository-level contributions outside work hours health score.
    - Returns percentage of contributions outside work hours and benchmark (0-5) per repository.
    - Lower percentage (more during work hours) scores higher.
    - Parameters:
    - `repoUrl`: Optional repository URL for single-repo mode
    - `startDate`: Optional DateTime filter
    - `endDate`: Optional DateTime filter

TAGS "Repository health", "Metrics"

INCLUDE "../includes/health_score_contributions_outside_work_hours.incl" "GROUP_COL=channel" "SOURCE_NODE=repo_health_score_contributions_outside_work_hours_score"
