DESCRIPTION >
    - Calculates repository-level contributor dependency (bus factor) health score.
    - Returns the number of contributors making up 51% of contributions, their combined percentage, and benchmark (0-5).
    - Parameters:
    - `repoUrl`: Optional repository URL for single-repo mode
    - `startDate`: Optional DateTime filter
    - `endDate`: Optional DateTime filter

TAGS "Repository health", "Metrics"

INCLUDE "../includes/health_score_contributor_dependency.incl" "GROUP_COL=channel" "SOURCE_NODE=repo_health_score_contributor_dependency_count"
