DESCRIPTION >
    - Calculates repository-level contributor retention health score.
    - Returns retention rate (percentage of previous quarter contributors active in current quarter) and benchmark (0-5).
    - Parameters:
    - `repoUrl`: Optional repository URL for single-repo mode
    - `endDate`: Optional DateTime filter to define the quarter boundary

TAGS "Repository health", "Metrics"

INCLUDE "../includes/health_score_retention.incl" "GROUP_COL=channel" "SOURCE_CURRENT=repo_health_score_retention_current_quarter" "SOURCE_PREVIOUS=repo_health_score_retention_previous_quarter"
