DESCRIPTION >
    - Calculates repository-level issue resolution health score.
    - Returns average days to close issues and benchmark (0-5) per repository.
    - Queries `issues_analyzed` directly for optimal performance.
    - Parameters:
    - `repoUrl`: Optional repository URL for single-repo mode
    - `startDate`: Optional DateTime filter for issues opened after timestamp
    - `endDate`: Optional DateTime filter for issues opened before timestamp

TAGS "Repository health", "Metrics"

INCLUDE "../includes/health_score_issues_resolution.incl" "GROUP_COL=channel" "SOURCE_NODE=repo_health_score_issues_resolution_score"
