DESCRIPTION >
    - Calculates repository-level active contributors health score.
    - Returns unique active contributor count and benchmark (0-5) per repository for the previous quarter.
    - Parameters:
    - `repoUrl`: Optional repository URL for single-repo mode
    - `startDate`: Optional DateTime filter for contributions after timestamp
    - `endDate`: Optional DateTime filter for contributions before timestamp

TAGS "Repository health", "Metrics"

INCLUDE "../includes/health_score_active_contributors.incl" "GROUP_COL=channel" "SOURCE_NODE=repo_health_score_active_contributors_score"
