DESCRIPTION >
    - Calculates repository-level contributor retention health score.
    - Returns retention rate (percentage of previous quarter contributors active in current quarter) and benchmark (0-5).
    - Parameters:
    - `repoUrl`: Optional repository URL for single-repo mode
    - `endDate`: Optional DateTime filter to define the quarter boundary

TAGS "Repository health", "Metrics"

NODE repo_health_score_retention_current_quarter
SQL >
    %
    {% if defined(repoUrl) %}
        SELECT channel, groupUniqArray(memberId) AS currentQuarterMembers
        FROM activityRelations_deduplicated_cleaned_bucket_union
        WHERE
            memberId != ''
            AND channel = {{ String(repoUrl, description="Repository URL", required=False) }}
            AND channel NOT IN (SELECT channel FROM repos_to_channels_excluded)
            AND (type, platform) IN (SELECT activityType, platform FROM activityTypes_filtered)
            {% if defined(endDate) %}
                AND timestamp >= toStartOfQuarter(
                    parseDateTimeBestEffort(
                        {{ DateTime(endDate, description="Filter before date", required=False) }}
                    )
                    - INTERVAL 1 QUARTER
                )
                AND timestamp < toStartOfQuarter(
                    parseDateTimeBestEffort(
                        {{ DateTime(endDate, description="Filter before date", required=False) }}
                    )
                )
            {% else %}
                AND timestamp >= toStartOfQuarter(now() - INTERVAL 1 QUARTER)
                AND timestamp < toStartOfQuarter(now())
            {% end %}
        GROUP BY channel
    {% else %}
        SELECT channel, groupUniqArray(memberId) AS currentQuarterMembers
        FROM activityRelations_deduplicated_cleaned_bucket_union
        WHERE
            memberId != ''
            AND channel NOT IN (SELECT channel FROM repos_to_channels_excluded)
            AND (type, platform) IN (SELECT activityType, platform FROM activityTypes_filtered)
            AND timestamp >= toStartOfQuarter(now() - INTERVAL 1 QUARTER)
            AND timestamp < toStartOfQuarter(now())
        GROUP BY channel
    {% end %}

NODE repo_health_score_retention_previous_quarter
SQL >
    %
    {% if defined(repoUrl) %}
        SELECT channel, groupUniqArray(memberId) AS previousQuarterMembers
        FROM activityRelations_deduplicated_cleaned_bucket_union
        WHERE
            memberId != ''
            AND channel = {{ String(repoUrl, description="Repository URL", required=False) }}
            AND channel NOT IN (SELECT channel FROM repos_to_channels_excluded)
            AND (type, platform) IN (SELECT activityType, platform FROM activityTypes_filtered)
            {% if defined(endDate) %}
                AND timestamp >= toStartOfQuarter(
                    parseDateTimeBestEffort(
                        {{ DateTime(endDate, description="Filter before date", required=False) }}
                    )
                    - INTERVAL 2 QUARTER
                )
                AND timestamp < toStartOfQuarter(
                    parseDateTimeBestEffort(
                        {{ DateTime(endDate, description="Filter before date", required=False) }}
                    )
                    - INTERVAL 1 QUARTER
                )
            {% else %}
                AND timestamp >= toStartOfQuarter(now() - INTERVAL 2 QUARTER)
                AND timestamp < toStartOfQuarter(now() - INTERVAL 1 QUARTER)
            {% end %}
        GROUP BY channel
    {% else %}
        SELECT channel, groupUniqArray(memberId) AS previousQuarterMembers
        FROM activityRelations_deduplicated_cleaned_bucket_union
        WHERE
            memberId != ''
            AND channel NOT IN (SELECT channel FROM repos_to_channels_excluded)
            AND (type, platform) IN (SELECT activityType, platform FROM activityTypes_filtered)
            AND timestamp >= toStartOfQuarter(now() - INTERVAL 2 QUARTER)
            AND timestamp < toStartOfQuarter(now() - INTERVAL 1 QUARTER)
        GROUP BY channel
    {% end %}

INCLUDE "../includes/health_score_retention.incl" "GROUP_COL=channel" "SOURCE_CURRENT=repo_health_score_retention_current_quarter" "SOURCE_PREVIOUS=repo_health_score_retention_previous_quarter"
