DESCRIPTION >
    - `search_volume.pipe` serves the project search volume data for the "Search queries" widget.
    - Provides time-series search volume metrics for tracking project visibility and interest over time.
    - Uses `searchVolume` datasource with project-specific filtering via `segments_filtered` integration.
    - Formats timestamps for consistent date representation in visualizations.
    - Primary use case: displaying search trend analytics and project popularity metrics in dashboard widgets.
    - Parameters:
    - `project`: Required string for project slug (e.g., 'k8s', 'tensorflow') - inherited from `segments_filtered`. Required unless `collectionSlug` is given.
    - `collectionSlug`: Collection slug (e.g., 'cncf') - inherited from `segments_filtered_by_collection`. Required unless `project` is given.
    - `startDate`: Optional DateTime filter for search volume data after timestamp (e.g., '2024-01-01 00:00:00')
    - `endDate`: Optional DateTime filter for search volume data before timestamp (e.g., '2024-12-31 23:59:59')
    - Response: `insightsProjectId`, `project`, `dataTimestamp` (formatted as YYYY-MM-DD), `volume`, `updatedAt`.
    When `collectionSlug` is given, rows are aggregated to one row per `dataTimestamp` with `volume` summed
    across every project in the collection; `insightsProjectId`/`project`/`updatedAt` are empty in that mode.

NODE searchVolume_filtered
SQL >
    %
    SELECT insightsProjectId, project, dataTimestamp, volume, updatedAt
    FROM searchVolume FINAL
    WHERE
        {% if defined(collectionSlug) %}
            insightsProjectId IN (select toUUID(insightsProjectId) from segments_filtered_by_collection)
        {% else %} insightsProjectId = toUUID((select insightsProjectId from segments_filtered))
        {% end %}
        {% if defined(startDate) %}
            AND searchVolume.dataTimestamp >= parseDateTimeBestEffort(
                {{
                    DateTime(
                        startDate,
                        description="Select records with dataTimestamp only after the given date",
                        required=False,
                    )
                }}
            )
        {% end %}
        {% if defined(endDate) %}
            AND searchVolume.dataTimestamp <= parseDateTimeBestEffort(
                {{
                    DateTime(
                        endDate,
                        description="Select records with dataTimestamp only before the given date",
                        required=False,
                    )
                }}
            )
        {% end %}

NODE searchVolume_pipe
SQL >
    %
    {% if defined(collectionSlug) %}
        SELECT
            toUUID('00000000-0000-0000-0000-000000000000') AS insightsProjectId,
            '' AS project,
            formatDateTime(dataTimestamp, '%Y-%m-%d') AS dataTimestamp,
            sum(volume) AS volume,
            max(updatedAt) AS updatedAt
        FROM searchVolume_filtered
        GROUP BY formatDateTime(dataTimestamp, '%Y-%m-%d')
    {% else %}
        SELECT
            insightsProjectId,
            project,
            formatDateTime(dataTimestamp, '%Y-%m-%d') AS dataTimestamp,
            volume,
            updatedAt
        FROM searchVolume_filtered
    {% end %}
