NODE summary
SQL >
    %
    SELECT
        countIf(v.status != 'RESOLVED') as count,
        round(countIf(v.status = 'RESOLVED') * 100.0 / greatest(count(v.id), 1), 2) as fixedPercentage,
        if(count(v.id) > 0, dateDiff('day', max(v.firstDetectedAt), now()), 0) as daysSinceLastVuln,
        round(avgIf(v.cvssScore, v.status != 'RESOLVED'), 2) as avgCvssScore,
        groupUniqArray(v.packageEcosystem) as ecosystems
    FROM vulnerabilities as v FINAL
    WHERE
        repoUrl in (select arrayJoin(repositories) from segments_filtered)
        {% if defined(repos) %} AND repoUrl IN (SELECT channel FROM repos_to_channels) {% end %}
